{
    "cSpell.words": [
        "bwpg",
        "cuitpqr",
        "dndd",
        "dppmt",
        "Entypo",
        "fhkb",
        "googleusercontent",
        "idankzm",
        "Ionicons",
        "jewelery",
        "lpob",
        "mbcafeapp",
        "mjsd",
        "oauthredirect",
        "Pressable",
        "raning",
        "reduxjs",
        "signin",
        "smdd",
        "tmnkpqiuk",
        "vkautvnbeefsphus",
        "vuffle"
    ]
}